
ENV_VARIABLE=production_server_only_variable
NEXT_PUBLIC_ENV_VARIABLE=production_public_variable

CONSOLE_DEV_CONTAINER_NAME="aqupila-site-dev"
CONSOLE_PROD_CONTAINER_NAME="aqupila-site-prod"
DEV_PORT="3000"
PROD_PORT="3000"

DEV_RESTART_MODE="always"
PROD_RESTART_MODE="always"

NEXT_PUBLIC_API_URL=https://api-development.com