version: '3'

services:
  userpanel:
    container_name: '${CONSOLE_DEV_CONTAINER_NAME}'
    build:
      context: .
      dockerfile: docker/development/Dockerfile

    # Set environment variables based on the .env file
    env_file:
      - .env
    volumes:
      - 'userpanel-dev-data:/portal'
      # - /app/node_modules

    restart: '${DEV_RESTART_MODE}'
    ports:
      - '${DEV_PORT}:3000'
    networks:
      - userpanelnet

  # Add more containers below (nginx, postgres, etc.)

# Define a network, which allows containers to communicate
# with each other, by using their container name as a hostname
networks:
  userpanelnet:
    driver: bridge

# Volumes
volumes:
  userpanel-dev-data:
    driver: local
